24461621957793
RP2040
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
RP2040
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
RP2040
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
SMD
AKER_C2E


0
4
4
SMD
CanAir_IO


0
0
0
SMD
GCT_USB4155-03-C_REVA


0
26
26
SMD
JAE_DX07P024MJ1R1500


0
32
32
SMD
OHW_LOGO


0
0
0
SMD
QFN-20_EP_10.1x10.1_Pitch1.25mm


0
24
21
SMD
RGB_LED_3x1


0
4
4
SMD
TL3340AF160QG


0
5
3
SMD
USB_C_Plug_UTC009-C12


0
22
13
SMD
W25Q16JVUXIQ


0
9
9
SMD
W25Q128JVPIM


0
8
8
SMD
XCL220


0
10
9
